<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css"> </link>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="teacher.html">teacher</a></li>
            <li><a href="class.html">class</a></li>
            <li><a href="student.html">student</a></li>
            <li><a href="emergencycontact.html">emergency contact</a></li>
            <li><a href="department.html">department</a></li>
            <li><a href="subject.html">subject</a></li>
            <li><a href="society.html">society</a></li>
            
        </ul>   
    </div>

<h2>department</h2>

<form method="post" action="department.php">
  <label for="departmentID">departmentID</label><br>
  <input type="text" id="departmentID" name="departmentID" value=""><br>

  <label for="teacherID">teacherID</label><br>
  <input type="text" id="teacherID" name="teacherID" value=""><br>

  <input type="submit" value="Submit">
</form>


</body>
</html>