<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css"> </link>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="teacher.html">teacher</a></li>
            <li><a href="class.html">class</a></li>
            <li><a href="student.html">student</a></li>
            <li><a href="emergencycontact.html">emergency contact</a></li>
            <li><a href="department.html">department</a></li>
            <li><a href="subject.html">subject</a></li>
            <li><a href="society.html">society</a></li>
            
        </ul>   
    </div>

<h2>emergency contact</h2>
<form method="post" action="emergencycontact.php">

<label for="contactNo">contactNo:</label><br>
<input type="text" id="contactNo" name="contactNo" value=""><br><br>

<label for="title">teacher title</label><br>
<input type="radio" name="Mr" value="Mr"> Yes
<input type="radio" name="Mrs" value="Mrs"> No
<input type="radio" name="Ms" value="Ms"> No<br><br>

  <label for="firstName">first name:</label><br>
  <input type="text" id="firstName" name="firstName" value=""><br><br>

  <label for="surname">surname:</label><br>
  <input type="text" id="surname" name="surname" value=""><br><br>

  <label for="address">postcode</label><br>
  <input type="text" id="address" name="address" value=""><br><br>

  
  <label for="studentID">studentID</label><br>
  <input type="text" id="studentID" name="studentID" value=""><br><br>

  <input type="submit" value="Submit">
</form>


</body>
</html>