<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css"> </link>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="teacher.html">teacher</a></li>
            <li><a href="class.html">class</a></li>
            <li><a href="student.html">student</a></li>
            <li><a href="emergencycontact.html">emergency contact</a></li>
            <li><a href="department.html">department</a></li>
            <li><a href="subject.html">subject</a></li>
            <li><a href="society.html">society</a></li>
            
        </ul>   
    </div>

<h2>society</h2>
  <form method="post" action="society.php">
  <label for="societyID">societyID</label><br>
  <input type="text" id="societyID" name="societyID" value=""><br>

  <label for="societyName">society name:</label><br>
  <input type="text" id="societyName" name="societyName" value=""><br><br>

  <label for="category">category:</label><br>
  <input type="text" id="category" name="category" value=""><br><br>


  <label for="studentID">studentID</label><br>
  <input type="text" id="studentID" name="studentID" value=""><br>

  <input type="submit" value="Submit">
</form>


</body>
</html>