<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css"> </link>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="teacher.html">teacher</a></li>
            <li><a href="class.html">class</a></li>
            <li><a href="student.html">student</a></li>
            <li><a href="emergencycontact.html">emergency contact</a></li>
            <li><a href="department.html">department</a></li>
            <li><a href="subject.html">subject</a></li>
            <li><a href="society.html">society</a></li>
            
        </ul>   
    </div>

<h2>student</h2>

  <label for="studentID">studentID</label><br>
  <input type="text" id="studentID" name="studentID" value=""><br>

  <label for="firstName">first name:</label><br>
  <input type="text" id="firstName" name="firstName" value=""><br><br>

  <label for="surname">surname:</label><br>
  <input type="text" id="surname" name="surname" value=""><br><br>

  <label for="dateOfBirth">date of birth:</label><br>
  <input type="date" id="dateOfBirth" name="dateOfBirth" value=""><br><br>

  <label for="gender">gender</label><br>
  <input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="neutral"> neutral<br><br>


  <label for="contactNo">contactNo:</label><br>
  <input type="text" id="contactNo" name="contactNo" value=""><br><br>

  <label for="goesToSociety">does student belong in a society?:</label><br>
  <input type="radio" name="goesToSociety" value="yes"> Yes
  <input type="radio" name="goesToSociety" value="no"> No<br><br>

  <input type="submit" value="Submit">



</body>
</html>