<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css"> </link>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="teacher.html">teacher</a></li>
            <li><a href="class.html">class</a></li>
            <li><a href="student.html">student</a></li>
            <li><a href="emergencycontact.html">emergency contact</a></li>
            <li><a href="department.html">department</a></li>
            <li><a href="subject.html">subject</a></li>
            <li><a href="society.html">society</a></li>
            
        </ul>   
    </div>

<h2>subject</h2>

  <label for="subjectID">subjectID</label><br>
  <input type="text" id="subjectID" name="subjectID" value=""><br>

  <label for="departmentName">department name:</label><br>
  <input type="text" id="departmentName" name="departmentName" value=""><br><br>

  <label for="classID">classID</label><br>
  <input type="text" id="classID" name="classID" value=""><br>

  <input type="submit" value="Submit">



</body>
</html>