<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css"> </link>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="teacher.html">teacher</a></li>
            <li><a href="class.html">class</a></li>
            <li><a href="student.html">student</a></li>
            <li><a href="emergencycontact.html">emergency contact</a></li>
            <li><a href="department.html">department</a></li>
            <li><a href="subject.html">subject</a></li>
            <li><a href="society.html">society</a></li>
            
        </ul>   
    </div>

<h2>teacher</h2>

    <label for="teacherID">teacherID</label><br>
    <input type="text" id="teacherID" name="teacherID" value=""><br>

    
    <label for="title">teacher title</label><br>
    <input type="radio" name="Mr" value="Mr"> mr
    <input type="radio" name="Mrs" value="Mrs"> mrs
    <input type="radio" name="Ms" value="Ms"> ms<br><br>


    <label for="firstName">first name:</label><br>
    <input type="text" id="firstName" name="firstName" value=""><br><br>

    <label for="surname">surname:</label><br>
    <input type="text" id="surname" name="surname" value=""><br><br>

    
  <label for="contactNo">contactNo:</label><br>
  <input type="text" id="contactNo" name="contactNo" value=""><br><br>

  <label for="dateOfBirth">date of birth:</label><br>
  <input type="date" id="dateOfBirth" name="dateOfBirth" value=""><br><br>


  <label for="headOf">Head of</label><br>
  <input type="radio" name="headOf" value=true> true
  <input type="radio" name="headOf" value=false> false<br><br>

  <input type="submit" value="Submit">



</body>
</html>